{
  "GOLAM_WELCOME_MESSAGE":       "Welcome, please leave a message after the beep",
  "GOLAM_WELCOME_ALT_MESSAGE":   "Sorry we do not take any message currently, please call again later",

  "GOLAM_CHECKER_NAME" :         "Steve",
  "GOLAM_CHECKER_NUMBER" :       "<place your phone number>",
  "GOLAM_CKECKER_PIN" :          "",

  "GOLAM_RECORDER_ENDPOINT" :    "https://recorder.localtunnel.me/recordings",

  "GOLAM_AUDIO_ENDPOINT" :       "https://recorder.localtunnel.me/audio",

  "GOLAM_TRANSCRIPTS_EMAIL" :    "<place your email here>"
}
